.advantages
    min-height: 473px
    padding: 65px 0 67px 0
    background-color: #F6F6F6
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 249px
    &__subtittle
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0d0d0d
    &__text
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0d0d0d
    a
        color: #FF0000
        text-decoration: underline
    &__img
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused

    
    
    
    
        
        
   