.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #fff
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    text-align: center
    &_main
        margin-top: 68px
        width: 303px
        height: 54px
        font-size: 16px
    &_submit
        width: 100%
        height: 58px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
