.carousel
    padding: 81px 0
    .owl-carousel
        position: relative
        width: 750px
        margin: 0 auto

    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        background-color: #fff
        border: none
    .next
        right: -66px
        left: auto