.catalog
    padding-bottom: 79px
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        margin-bottom: 57px
        padding-left: 0
        padding-top: 46px
        li:not(:last-child)
            margin-right: 10px
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        text-align: center
        color: #6b6b6b
        line-height: 48px
        cursor: pointer
        transition: 0.5sec all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        transform: skewX(-25deg)
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            color: #fff
            border: none
    &-item
        position: relative
        width: 303px
        min-height: 440px
        border: 2px solid #E8E8E8
        padding: 20px 20px
        overflow: hidden
        margin-bottom: 19px
        margin-right: 17px
        &:nth-child(3)
            margin-right: 0   
        &:nth-child(4)
            margin-bottom: 0
        &:nth-child(5)
            margin-bottom: 0
        &:nth-child(6)
            margin-bottom: 0
            margin-right: 0    
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
            margin-bottom: 15px
        &__subtitle
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0d0d0d
            margin-bottom: 15px
        &__descr
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0d0d0d
            margin-bottom: 10px
        &__link
            display: block
            width: 118px
            margin: 0 auto
            text-align: center
            font-weight: 500
            font-size: 14px
            text-decoration: underline
            color: $main-color
            &:hover
                color: $main-color
        hr
            background-color: #e8e8e8 
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration: line-through
            color: #555
            margin-bottom: 2px
        &__new-price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list-wrapper
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all
            padding-right: 20px
            list-style-type: none 
            &_active
                transform: translateX(-100%)
                margin-left: 0
        &__list
            list-style-type: none
            padding-left: 19px
            margin-bottom: 0
            li
                position: relative
                font-weight: 300
                font-size: 14px
                color: #555
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                &:before
                    content: ""
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            font-weight: 500
            font-size: 14px
            text-decoration: underline
            color: $main-color
            text-transform: uppercase
            &:hover
                color: $main-color

    &__content
        display: none
        flex-wrap: wrap
        &_active
            display: flex

        
                    
                    
      
