.footer
    position: relative
    height: 630px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 0 56px 0
        width: 460px
        min-height: 270px
        background-color: $main-color
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #fff
        line-height: 20px
    &__address
        margin-bottom: 36px
    &__tel
        display: block
        font-weight: 700
        margin-bottom: 36px
        &:hover
            text-decoration: underline
    &__icons
        display: flex
        justify-content: space-between
        width: 212px
        margin: 0 auto
    &__icon
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #fff
        border-radius: 100%
        img
            height: 25px

