.feed-form
    display: flex
    flex-direction: column
    width: 303px
    input
        margin-bottom: 11px
        background-color: #fff
        border-radius: 5px
        border: none
        height: 54px
        padding: 0 20px
        font-weight: 300
        font-size: 14px
        color: #4b4b4b
        line-height: 66px
        &:nth-child(3)
            margin-bottom: 17px

