@media (max-width: 1200px)
    .promo
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px
        .button
            &_main
                width: 283px
                font-size: 15px
    .consultation
        .title
            &_left
                font-size: 32px
                line-height: 50px
        &__descr
            font-size: 19px
        
            
@media (max-width: 991px)
    .promo
        .header
            justify-content: space-around
            &__phone
                font-size: 16px
        &__header
            font-size: 35px
        &__subheader
            font-size: 19px
        &__wrapper
            margin-right: 55px
        .button
            &_main
                width: 260px
        &__link
            font-size: 15px
    .advantages
        .title
            font-size: 28px
        &__wrapper
            justify-content: space-around
    .consultation
        .title
            &_left
                font-size: 29px
                text-align: center
        &__descr
            font-size: 18px
            text-align: center
        .feed-form
            width: 100%
            input
                align-self: center
                width: 303px
            .button
                &_submit
                    width: 303px
                    align-self: center
                    font-size: 15px


@media (max-width: 767px)
    .promo
        .header
            flex-wrap: wrap
            &__logo
                img
                    width: 100%    
            &__official
                width: 100%
                order: 3
                font-size: 17px
                margin-top: 40px
                span
                    font-size: 25px
        &__header
            font-size: 33px
        &__subheader
            font-size: 18px
        &__icon
            img
                width: 35%
        .button
            &_main
                width: 240px
                font-size: 14px
        &__link
            font-size: 14px
    .advantages
        .title
            font-size: 27px
        &__wrapper
            flex-direction: column
            align-items: center
        &__subtittle
            margin-top: 10px
        &__text
            margin-top: 8px
            margin-bottom: 30px
    .consultation
        .title
            br
                display: none
            &_left
                font-size: 21px
                line-height: 45px
                width: 578px
                margin: 0 auto 8px 
@media (max-width: 575px)
    .promo
        padding-bottom: 50px
        .header
            &__logo
                width: 215px
                img
                    width: 80%
            &__phone
                font-size: 11px
            .button
                width: 100px
                height: 22px
                font-size: 8px
            &__official
                font-size: 13px
                span
                    font-size: 19px
        &__wrapper
            margin: 50px 0 0 0
            align-items: center
        &__header
            font-size: 22px
            line-height: 18px
        &__subheader
            font-size: 12px
        &__icons
            flex-direction: column
            align-items: center
            width: 100%
            margin-top: 30px
        &__icon
            margin-top: 25px
        .button
            &_main
                margin-top: 30px
                width: 180px
                height: 40px
                font-size: 11px
        &__link
            font-size: 10px
            margin-left: 53px
    .advantages
        padding: 40px 0
        .title
            font-size: 22px
        &__subtittle
            font-size: 16px
        &__text
            font-size: 13px
        &__wrapper
            margin-top: 45px
    .consultation
        padding: 70px 0
        min-height: 620px
        .title
            &_left
                font-size: 16px
                line-height: 28px
                width: 320px
        &__descr
            font-size: 14px
            line-height: 23px
            margin-top: 10px
        .feed-form
            input
                width: 270px
                height: 50px
                font-size: 12px
            .button
                &_submit
                    width: 270px
                    height: 50px
                    font-size: 14px

            
        
                

        

            
            
            
            

            

               
    
        