.overlay
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, .56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        color: $main-color
        line-height: 21px
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 100%
        text-align: center
        color: #0d0d0d
        margin-bottom: 10px
    &__descr
        font-weight: 700
        font-size: 14px
        line-height: 100%
        text-align: center
        color: #0d0d0d
        margin-bottom: 26px
        &_lh
            line-height: 150%
    &_small
        min-height: 143px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
#consultation, #order, #thank
    display: none