.reviews
    padding-bottom: 60px
    .title
        margin-bottom: 60px
    &__item
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 60px
        &:last-child
            margin-bottom: 0
    &__img
        margin-right: 60px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 100%
        color: #0d0d0d
    &__name-info
        font-weight: 500
        font-size: 14px
        color: #646464
        margin-bottom: 10px
    &__descr
        font-weight: 300
        font-size: 16px
        color: #0d0d0d

        
    


        