.title
    font-weight: 700
    font-size: 30px
    text-align: center
    color: #0d0d0d
    line-height: 30px
    text-transform: uppercase
    &_left
        font-size: 36px
        color: #fff
        text-align: left
        line-height: 54px
        margin-bottom: 8px
    